{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@mui/material": "^5.10.10",
    "@mui/x-data-grid": "^5.17.8",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "use-context": "^0.0.1",
    "vite": "^3.2.2",
    "vite-plugin-ruby": "^3.1.2"
  }
}
